<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here is the title</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <h1>GIT AND GITHUB</h1>
    <p>In this website, I will explain simply how to use git and github</p>
    <h2>What is Git?</h2>
    <p>Git is a version control tool.
         It enables you to track changes that you have made to you code locally(on your computer).
         Once git has been installed, configure the username and useremail.

        </p>
        <div>
            <p>git config --global user.name " "</p>
            <p>git config --global user.email</p>
        </div>
        <p>
            After the above configurations. Initialize the folder you want to track changes on using the following command
        </p>
        <div>
            <p>git init</p>
        </div>
        <p>Git init makes a folder a git repository. What actually happens is, a folder called .git is created and added to you current folder. Only that it is hidden. To see it, go to <bold>views</bold>
             then click <bold>hidden items</bold></p>
</body>
</html>